*{
margin: 0;
padding: 0;
box-sizing: border-box;
}



nav{
    width: 100%;
    height: 100px;
    background-color: black;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    position: fixed;
    top: 0;
    
    #logo{
        margin-left: 50px;
    }
    #lupa{
        display: none;
    }

    .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 40px;


        .idiomas{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            
            img {
                margin-right: 40px;
            }
        }
        a{
            text-decoration: none;
            color: white;
        }
        .grey{
            color: grey;
        }
        .registro{
            display: grid;
            grid-template-columns: 1fr 1px 1fr;
            a{
                justify-self: center;
            }
            #bar{
                height: 100%;
                width: 1px;
                background-color: white;
        }
        
        }
    }

}

@media (max-width:850px) {
    html{
        background-color: red;
    }
    nav{
        #logo{
            display: none;
        }
        #lupa{
            display: inline;
            margin-left: 35px;
            height: 65px;
            border: solid 1px white;
            border-radius: 50%;
            padding: 20px;
        }

        .links{
            grid-template-columns: 1fr;
            .idiomas{
                grid-template-columns: 1fr;
                justify-items: end;

            
                a{
                    display: none;
            
            }
            
        }
        .registro{
            display: none;
        }
    }
    }
    
}